<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
    <title>三水区企业口罩申购系统</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" href="../assets/mobile/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/mobile/layui/css/layui.mobile.css">
    <!--顺便引入jquery在线文件-->
    <script src="../assets/mobile/jquery.min.js"></script>
    <script src="../assets/mobile/layui/layui.js"></script>
    <script type="text/javascript" src="../assets/js/common.js?v=1.3"></script>

    <style>
        /* reset */
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        dl,
        dd,
        ul,
        ol,
        form,
        input,
        textarea,
        th,
        td,
        select {
            margin: 0;
            padding: 0;
        }

        em {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:focus {
            outline: none;
        }

        img {
            border: none;
            vertical-align: top;
            max-width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        input,
        textarea {
            outline: none;
            background: none;
            border: none;
        }

        textarea {
            resize: none;
            overflow: auto;
        }

        body {
            padding: 0 15px;
            padding-top: 36%;
            background: url('../assets/mobile/suppliesapply/bg.jpg') center top no-repeat #fff;
            background-size: 100% auto;
            font-size: 16px;
            font-family: "微软雅黑";
            position: relative;
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        /* end reset */

        .clear {
            zoom: 1;
        }

        .clear:after {
            content: '';
            display: block;
            clear: both;
        }

        .fl {
            float: left;
            _display: inline;
        }

        .fr {
            float: right;
            _display: inline;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: '\0020';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .main-box {
            position: relative;
            max-width: 780px;
            width: 100%;
            margin: auto;
            *zoom: 1;
            padding: 0 15px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .main-box:before,
        .main-box:after {
            content: '\0020';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .main-box .layui-form-label {
            text-align: left;
            font-size: 16px;
            padding-left: 0;
            float: none;
            width: auto;
        }

        .main-box span {
            color: red
        }

        .layui-input:hover,
        .layui-textarea:hover {
            border-color: #0d70fb !important
        }

        .w80 {
            width: 80%;
            display: inline-block;
        }

        .w50 {
            width: 50%
        }

        .mid-line {
            width: 98%;
            height: 2px;
            background: #eaeaea;
            margin: 30px auto 10px;
        }

        .dw {
            display: inline;
            color: #181818;
            font-size: 16px;
            margin-left: 5px
        }

        .getNum {
            width: 30%;
            margin-left: 1%;
            display: inline-block;
            background-color: #219ddd;
            color: #fff;
            text-align: center;
            height: 36px;
            line-height: 36px;
            border: none;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #0d70fb;
        }

        body .layui-laydate .layui-this {
            background-color: #0d70fb !important;
        }

        .layui-laydate-footer span:hover,
        .layui-laydate-header i:hover,
        .layui-laydate-header span:hover {
            color: #0d70fb !important;
        }

        placeholder:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #bbbbbb;
            opacity: 1;
            font-size: 14px;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #bbbbbb;
            opacity: 1;
            font-size: 14px;
        }

        textarea:-ms-input-placeholder,
        input:-ms-input-placeholder {
            color: #bbbbbb;
            opacity: 1;
            font-size: 14px;
        }

        textarea:-ms-input-placeholder,
        input::-webkit-input-placeholder {
            color: #bbbbbb;
            opacity: 1;
            font-size: 14px;
        }

        @media screen and (min-width:780px) {
            body {
                width: 780px;
                margin: auto;
                background-size: 780px auto;
                padding-top: 276px;
            }
        }

        @media screen and (max-width:450px) {
            .hj .layui-input-inline {
                width: 140px !important;
                margin: 0;
                display: inline-block;
            }

            #isreach {
                top: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="main-box">
        <p style="font-size:16px;border-bottom: 1px solid #dedede;color: #0067f1;line-height:2.5;">登录</p>
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label"><span>*</span> 账号</label>
                <div>
                    <input type="text" name="cCode" lay-verify="cCode" id="cCode" value="" placeholder="请输入登陆账号"
                        maxlength="18" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><span>*</span> 密码</label>
                <div class="w80">
                    <input type="password" name="upass" id="upass" lay-verify="upass" value="" placeholder="字母+数字,8位或以上"
                        autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div style="text-align: center;margin-top: 30px;">
                    <button style="background:#54c821;width:150px;margin:20px 0" type="submit" class="layui-btn"
                        lay-submit="" lay-filter="submit">查 询</button>
                </div>
            </div>
        </form>
    </div>
    <!--   <script src="area.js"></script>-->
    <script>
        //var api='http://120.76.142.184:8338'
        var api = ''

        function login(formData) {
            $.ajax({
                type: "POST", //请求的类型
                url: api + "/login", //请求的路径
                data: formData, //请求的参数
                async: false,
                cache: false,
                // headers: { 
                //    "X-Requested-With": "XMLHttpRequest"
                // },
                contentType: false,
                processData: false,
                success: function (result) { //成功返回触发的方法  
                    if (result.code == 200) {
                        location = '/api/dsuppliesapply/again';
                    } else {
                        layer.alert(result.msg);
                    }

                },
                //请求失败触发的方法
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log("ajax请求失败");
                    console.log("请求对象XMLHttpRequest: " + XMLHttpRequest);
                    console.log("错误类型textStatus: " + textStatus);
                    console.log("异常对象errorThrown: " + errorThrown);
                }
            })
        }

        layui.use(['form', 'table', 'laydate'], function () {
            var form = layui.form
            var table = layui.table;
            //监听提交
            form.on('submit(submit)', function (data) {
                var formdata = data.field
                var submitData = {}
                submitData.username = formdata.cCode
                submitData.pwd = formdata.upass
                console.log(submitData)
                //submitData=JSON.stringify(submitData) 
                var formData = new FormData();
                formData.append('username', submitData.username);
                formData.append('password', submitData.pwd);
                login(formData)
                return false;
            });

            //自定义验证规则
            form.verify({
                cCode: function (value) {
                    if (value == '') {
                        return '请填写企业统一信用代码';
                    }
                },
                upass: function (value) {
                    if (value == '') {
                        return '请填写登录密码';
                    }
                }
            });
        })

        function downsa() {
            fileDown2('../assets/doc/suppliesapply.doc', '三水区复工复产口罩申购书（模板）.doc');
        }
    </script>
</body>

</html>