<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
    <title>三水区企业口罩申购系统</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" href="../assets/mobile/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/mobile/layui/css/layui.mobile.css">
    <!--顺便引入jquery在线文件-->
    <script src="../assets/mobile/jquery.min.js"></script>
    <script src="../assets/mobile/layui/layui.js"></script>
 
<style>
    /* reset */
html,body,h1,h2,h3,h4,h5,p,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; color: inherit;}
a:focus { outline: none; } 
img { border:none; vertical-align:top; max-width: 100%; }
table { border-collapse:collapse; }
input,textarea { outline:none; background: none; border: none; }
textarea { resize:none; overflow:auto; }
body { padding:0 15px; padding-top: 36%; padding-bottom: 10px; background: url('../assets/mobile/suppliesapply/bg.jpg') center top no-repeat #fff; background-size: 100% auto; font-size:14px; font-family:"微软雅黑"; position: relative;  -webkit-text-size-adjust: none; box-sizing: border-box;}
/* end reset */

.clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; }
.fl { float:left; _display: inline;}
.fr { float:right; _display: inline;}
.clearfix {*zoom: 1;}
.clearfix:before, .clearfix:after {content: '\0020';display: block;height: 0;clear: both;visibility: hidden;}

.main-box {position: relative;max-width: 1200px; width: 100%; margin: auto; *zoom: 1; padding: 0 15px; box-sizing: border-box; background-color: #fff; border-radius: 10px 10px 0 0;}
.title{
font-size: 20px;
line-height: 32px;
font-weight: bold;
margin: 0;
padding: 0;
text-align: center;
padding:10px 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
.fullpage{
  height: 100%;
  overflow: hidden;
}
.flexbox{
  display: flex;
  flex-direction: column;
}
.flexitem{
  flex: auto;
}
.tip{
  height: 100%;
  display: flex;
  align-items: center;
}
.tip span{
  margin-top: -50px;
  font-size: 22px;
}
.btnbox{
  margin: 15px 0;
  padding-bottom: 15px;
  text-align: center;
}
.btnbox .layui-btn{
  width: 50%;
  background-color: #21c709;
}
@media screen and (min-width:780px) {
  body{width:780px;margin:auto;background-size: 780px auto;padding-top:276px;} 
  /* #isreach.show{display: block}*/
}
</style>
</head>
<body class="index">
   <div class="flexbox fullpage main-box">
     <div class="tip"><span>贵企业提交的申购需求已经记录，申购结果将第一时间推送至系统关联的手机号，请耐心等待。</span></div>
     <div class="btnbox">
        <button type="button" class="layui-btn" onclick="javascript:location='/'">返回首页</button>
      </div>
   </div>
   <script>   
  </script> 
</body>

</html>